[loggers]
keys=root, r2d2

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_r2d2]
level=DEBUG
handlers=fileHandler
qualname=r2d2
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('./logs/r2d2.log', 'midnight', -1, 6)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s;%(name)s;%(levelname)s;%(module)s;%(funcName)s;line %(lineno)d;%(message)s
datefmt=
